{"name":"agents-sdk-orchestrator","version":"1.0.0","domain":"agentic","risk":"high","entrypoint":"scripts/run.py","inputs":{"schema":"schemas/input.schema.json"},"outputs":{"type":"agent_plan"},"approvals":["external_side_effects","new_privileged_tool"],"evidence":["agent_contract","tool_allowlist","eval_requirements"],"lifecycle":"TESTED","external_writes":false,"self_promotion":false}